临时性修改
1、配置IP
ifconfig -a
ifconfig eth1 192.168.40.102/24

2、配置网关路由
route add default gw 192.168.40.2

3、配置域名服务器
vi /etc/resolv.conf
    nameserver 8.8.8.8
    nameserver 8.8.4.4
    nameserver 114.114.114.114

4、测试网络是否畅通
ping www.baidu.com
ping 112.80.248.73

永久性修改
vi /etc/sysconfig/network-scripts/ifcfg-eth1
   DEVICE=eth1
   ONBOOT=YES
   BOOTPROTO=static
   IPADDR=192.168.40.102
   NATMASK=255.255.255.0
   GATEWAY=192.168.40.2
   DNS1=8.8.8.8
   DNS2=8.8.4.4


service network restart    重启网络服务
ifconfig eth1 down     禁用网卡  
ifconfig eth1 up       启用网卡



mkdir /media/CentOS
mount /dev/cdrom /media/CentOS
vi /etc/yum.repo.d/CentOS-Media.repo   enabled=1
mv /etc/yum.repo.d/CentOS-Base.repo /etc/yum.repo.d/CentOS-Base.repo.bak
yum repolist

yum -y groupinstall "Desktop" "X Window Syste" "Fonts" "Desktop Platform"
yum -y groupinstall "General Purpose Desktop" "Graphical Administrator Tools"

startx
